spring.data.mongodb.uri=mongodb+srv://admin:Omp8mr1cGhWzDfxv@epos.dt9oe8x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=progress

server.error.include-exception=true
server.error.include-stacktrace=always

spring.application.name=Progress