spring.data.mongodb.uri=mongodb+srv://admin:Omp8mr1cGhWzDfxv@epos.dt9oe8x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=progress
server.error.include-exception=true
server.error.include-stacktrace=always
spring.application.name=Progress
progress.jwt.secret=7LjBROB1VgZEvTTA7JYa5pRfISPgDa3ahizbyMHgS8riBC2b4t6fhx5yhP47rw3oXSL03912QTgBgIOJLQrw5Q
progress.jwt.expiration=900000